<!doctype html>
<html>
<head>
  <title>TravelOverTop Example</title>
  <script src="../dist/stitch.global.js"></script>
  <script>window.Stitch || document.write('<script src="https://unpkg.com/@stitchables/stitchjs/dist/stitch.global.js">\x3C/script>')</script>
  <script src="https://cdn.jsdelivr.net/npm/p5@2.2.2/lib/p5.js"></script>
</head>
<body>
<script>

  const input = [
    {
      "shell":[
        {
          "x":7025.78700028309,
          "y":7044.857347585226
        },
        {
          "x":7026.0463343582305,
          "y":7031.626345832488
        },
        {
          "x":7027.99703922593,
          "y":7017.248596703024
        },
        {
          "x":7032.212542332579,
          "y":7003.371746005974
        },
        {
          "x":7036.195157867218,
          "y":6995.1400236176805
        },
        {
          "x":7040.912070016667,
          "y":6987.304030995895
        },
        {
          "x":7049.399319715724,
          "y":6975.219773950386
        },
        {
          "x":7058.637456014084,
          "y":6963.720050946532
        },
        {
          "x":7068.399657344616,
          "y":6952.650109567074
        },
        {
          "x":7078.4591021401875,
          "y":6941.855197394757
        },
        {
          "x":7088.439485772073,
          "y":6931.995014764587
        },
        {
          "x":7100.057000176213,
          "y":6924.186639929798
        },
        {
          "x":7107.072631190985,
          "y":6921.44329794158
        },
        {
          "x":7114.115706575824,
          "y":6918.769238962077
        },
        {
          "x":7124.192189379331,
          "y":6912.484387240009
        },
        {
          "x":7132.060732221993,
          "y":6904.256784542213
        },
        {
          "x":7138.5126677978005,
          "y":6894.736610618918
        },
        {
          "x":7144.339328800745,
          "y":6884.574045220355
        },
        {
          "x":7150.3320479248105,
          "y":6874.419268096748
        },
        {
          "x":7157.282157863986,
          "y":6864.922458998325
        },
        {
          "x":7165.980991312262,
          "y":6856.733797675314
        },
        {
          "x":7177.161254859979,
          "y":6850.527562197691
        },
        {
          "x":7189.14445483283,
          "y":6847.29853159301
        },
        {
          "x":7201.670800607095,
          "y":6846.268994185809
        },
        {
          "x":7214.480501559059,
          "y":6846.661238300626
        },
        {
          "x":7227.313767065004,
          "y":6847.697552262
        },
        {
          "x":7239.91080650121,
          "y":6848.600224394466
        },
        {
          "x":7251.216446807584,
          "y":6848.884411354022
        },
        {
          "x":7262.5319559396285,
          "y":6849.183602113113
        },
        {
          "x":7273.763000193873,
          "y":6850.2408146798425
        },
        {
          "x":7284.815245866851,
          "y":6852.799067062312
        },
        {
          "x":7294.256910165786,
          "y":6856.857857075248
        },
        {
          "x":7302.656284673749,
          "y":6862.770644643207
        },
        {
          "x":7310.533179267387,
          "y":6872.350555633457
        },
        {
          "x":7315.350956389448,
          "y":6883.2698201779785
        },
        {
          "x":7318.248140097507,
          "y":6895.080514436404
        },
        {
          "x":7320.363254449138,
          "y":6907.334714568366
        },
        {
          "x":7322.834823501915,
          "y":6919.584496733496
        },
        {
          "x":7326.801371313409,
          "y":6931.381937091425
        },
        {
          "x":7332.227022597728,
          "y":6941.394601874257
        },
        {
          "x":7338.195919965306,
          "y":6951.0987104919195
        },
        {
          "x":7342.97494999949,
          "y":6960.103194368587
        },
        {
          "x":7347.061531476,
          "y":6969.438857972619
        },
        {
          "x":7350.528335914002,
          "y":6979.02451776036
        },
        {
          "x":7354.640834890566,
          "y":6993.413048940628
        },
        {
          "x":7357.75855469789,
          "y":7008.033320650282
        },
        {
          "x":7360.092284639955,
          "y":7022.80740995889
        },
        {
          "x":7361.852814020737,
          "y":7037.657393936022
        },
        {
          "x":7363.172619720358,
          "y":7051.979683583316
        },
        {
          "x":7364.152618497446,
          "y":7066.328257127064
        },
        {
          "x":7364.7831808402225,
          "y":7080.695760709607
        },
        {
          "x":7365.054677236889,
          "y":7095.074840473275
        },
        {
          "x":7364.957478175654,
          "y":7109.4581425604
        },
        {
          "x":7364.517538945695,
          "y":7122.572814894163
        },
        {
          "x":7363.627596806921,
          "y":7135.672392081277
        },
        {
          "x":7362.153969030531,
          "y":7148.71178965071
        },
        {
          "x":7359.962972887709,
          "y":7161.645923131415
        },
        {
          "x":7356.920925649646,
          "y":7174.42970805235
        },
        {
          "x":7353.158381902828,
          "y":7186.271459712506
        },
        {
          "x":7348.407960035839,
          "y":7197.778156373619
        },
        {
          "x":7342.564276021186,
          "y":7208.743094191432
        },
        {
          "x":7335.521945831366,
          "y":7218.959569321678
        },
        {
          "x":7327.175585438879,
          "y":7228.2208779201
        },
        {
          "x":7316.611149776737,
          "y":7236.9674757572675
        },
        {
          "x":7307.578096025916,
          "y":7242.620092697778
        },
        {
          "x":7306.896081296084,
          "y":7242.344821992787
        },
        {
          "x":7291.717902839062,
          "y":7236.506030383238
        },
        {
          "x":7276.773577598401,
          "y":7231.083092262779
        },
        {
          "x":7262.111995835299,
          "y":7226.129873505739
        },
        {
          "x":7247.7820478109525,
          "y":7221.700239986454
        },
        {
          "x":7233.832623786553,
          "y":7217.848057579253
        },
        {
          "x":7220.3126140233,
          "y":7214.627192158469
        },
        {
          "x":7206.3621487159735,
          "y":7211.84192273359
        },
        {
          "x":7192.368237727174,
          "y":7209.254269777071
        },
        {
          "x":7178.426050525742,
          "y":7206.45840907812
        },
        {
          "x":7164.630756580498,
          "y":7203.0485164259235
        },
        {
          "x":7151.077525360276,
          "y":7198.6187676096815
        },
        {
          "x":7138.752017277907,
          "y":7193.297871708062
        },
        {
          "x":7126.915579141401,
          "y":7186.9619643750875
        },
        {
          "x":7114.885157621151,
          "y":7179.285431287421
        },
        {
          "x":7103.444133638841,
          "y":7170.7950438715325
        },
        {
          "x":7092.547966856201,
          "y":7161.610436735823
        },
        {
          "x":7082.152116934947,
          "y":7151.851244488671
        },
        {
          "x":7072.212043536805,
          "y":7141.637101738469
        },
        {
          "x":7062.840254057759,
          "y":7131.185316892599
        },
        {
          "x":7054.017972213071,
          "y":7120.235005607786
        },
        {
          "x":7045.9937478597485,
          "y":7108.712518635766
        },
        {
          "x":7039.016130854787,
          "y":7096.544206728266
        },
        {
          "x":7033.333671055187,
          "y":7083.656420637017
        },
        {
          "x":7029.4109700305935,
          "y":7071.0144571249075
        },
        {
          "x":7026.901979306886,
          "y":7058.034075395172
        },
        {
          "x":7025.78700028309,
          "y":7044.857347585226
        }
      ],
      "holes":[

      ],
      "polygon":{
        "_shell":{
          "_points":{
            "_dimension":3,
            "_measures":0,
            "_coordinates":[
              {
                "x":7025.78700028309,
                "y":7044.857347585226,
                "z":null
              },
              {
                "x":7026.0463343582305,
                "y":7031.626345832488,
                "z":null
              },
              {
                "x":7027.99703922593,
                "y":7017.248596703024,
                "z":null
              },
              {
                "x":7032.212542332579,
                "y":7003.371746005974,
                "z":null
              },
              {
                "x":7036.195157867218,
                "y":6995.1400236176805,
                "z":null
              },
              {
                "x":7040.912070016667,
                "y":6987.304030995895,
                "z":null
              },
              {
                "x":7049.399319715724,
                "y":6975.219773950386,
                "z":null
              },
              {
                "x":7058.637456014084,
                "y":6963.720050946532,
                "z":null
              },
              {
                "x":7068.399657344616,
                "y":6952.650109567074,
                "z":null
              },
              {
                "x":7078.4591021401875,
                "y":6941.855197394757,
                "z":null
              },
              {
                "x":7088.439485772073,
                "y":6931.995014764587,
                "z":null
              },
              {
                "x":7100.057000176213,
                "y":6924.186639929798,
                "z":null
              },
              {
                "x":7107.072631190985,
                "y":6921.44329794158,
                "z":null
              },
              {
                "x":7114.115706575824,
                "y":6918.769238962077,
                "z":null
              },
              {
                "x":7124.192189379331,
                "y":6912.484387240009,
                "z":null
              },
              {
                "x":7132.060732221993,
                "y":6904.256784542213,
                "z":null
              },
              {
                "x":7138.5126677978005,
                "y":6894.736610618918,
                "z":null
              },
              {
                "x":7144.339328800745,
                "y":6884.574045220355,
                "z":null
              },
              {
                "x":7150.3320479248105,
                "y":6874.419268096748,
                "z":null
              },
              {
                "x":7157.282157863986,
                "y":6864.922458998325,
                "z":null
              },
              {
                "x":7165.980991312262,
                "y":6856.733797675314,
                "z":null
              },
              {
                "x":7177.161254859979,
                "y":6850.527562197691,
                "z":null
              },
              {
                "x":7189.14445483283,
                "y":6847.29853159301,
                "z":null
              },
              {
                "x":7201.670800607095,
                "y":6846.268994185809,
                "z":null
              },
              {
                "x":7214.480501559059,
                "y":6846.661238300626,
                "z":null
              },
              {
                "x":7227.313767065004,
                "y":6847.697552262,
                "z":null
              },
              {
                "x":7239.91080650121,
                "y":6848.600224394466,
                "z":null
              },
              {
                "x":7251.216446807584,
                "y":6848.884411354022,
                "z":null
              },
              {
                "x":7262.5319559396285,
                "y":6849.183602113113,
                "z":null
              },
              {
                "x":7273.763000193873,
                "y":6850.2408146798425,
                "z":null
              },
              {
                "x":7284.815245866851,
                "y":6852.799067062312,
                "z":null
              },
              {
                "x":7294.256910165786,
                "y":6856.857857075248,
                "z":null
              },
              {
                "x":7302.656284673749,
                "y":6862.770644643207,
                "z":null
              },
              {
                "x":7310.533179267387,
                "y":6872.350555633457,
                "z":null
              },
              {
                "x":7315.350956389448,
                "y":6883.2698201779785,
                "z":null
              },
              {
                "x":7318.248140097507,
                "y":6895.080514436404,
                "z":null
              },
              {
                "x":7320.363254449138,
                "y":6907.334714568366,
                "z":null
              },
              {
                "x":7322.834823501915,
                "y":6919.584496733496,
                "z":null
              },
              {
                "x":7326.801371313409,
                "y":6931.381937091425,
                "z":null
              },
              {
                "x":7332.227022597728,
                "y":6941.394601874257,
                "z":null
              },
              {
                "x":7338.195919965306,
                "y":6951.0987104919195,
                "z":null
              },
              {
                "x":7342.97494999949,
                "y":6960.103194368587,
                "z":null
              },
              {
                "x":7347.061531476,
                "y":6969.438857972619,
                "z":null
              },
              {
                "x":7350.528335914002,
                "y":6979.02451776036,
                "z":null
              },
              {
                "x":7354.640834890566,
                "y":6993.413048940628,
                "z":null
              },
              {
                "x":7357.75855469789,
                "y":7008.033320650282,
                "z":null
              },
              {
                "x":7360.092284639955,
                "y":7022.80740995889,
                "z":null
              },
              {
                "x":7361.852814020737,
                "y":7037.657393936022,
                "z":null
              },
              {
                "x":7363.172619720358,
                "y":7051.979683583316,
                "z":null
              },
              {
                "x":7364.152618497446,
                "y":7066.328257127064,
                "z":null
              },
              {
                "x":7364.7831808402225,
                "y":7080.695760709607,
                "z":null
              },
              {
                "x":7365.054677236889,
                "y":7095.074840473275,
                "z":null
              },
              {
                "x":7364.957478175654,
                "y":7109.4581425604,
                "z":null
              },
              {
                "x":7364.517538945695,
                "y":7122.572814894163,
                "z":null
              },
              {
                "x":7363.627596806921,
                "y":7135.672392081277,
                "z":null
              },
              {
                "x":7362.153969030531,
                "y":7148.71178965071,
                "z":null
              },
              {
                "x":7359.962972887709,
                "y":7161.645923131415,
                "z":null
              },
              {
                "x":7356.920925649646,
                "y":7174.42970805235,
                "z":null
              },
              {
                "x":7353.158381902828,
                "y":7186.271459712506,
                "z":null
              },
              {
                "x":7348.407960035839,
                "y":7197.778156373619,
                "z":null
              },
              {
                "x":7342.564276021186,
                "y":7208.743094191432,
                "z":null
              },
              {
                "x":7335.521945831366,
                "y":7218.959569321678,
                "z":null
              },
              {
                "x":7327.175585438879,
                "y":7228.2208779201,
                "z":null
              },
              {
                "x":7316.611149776737,
                "y":7236.9674757572675,
                "z":null
              },
              {
                "x":7307.578096025916,
                "y":7242.620092697778,
                "z":null
              },
              {
                "x":7306.896081296084,
                "y":7242.344821992787,
                "z":null
              },
              {
                "x":7291.717902839062,
                "y":7236.506030383238,
                "z":null
              },
              {
                "x":7276.773577598401,
                "y":7231.083092262779,
                "z":null
              },
              {
                "x":7262.111995835299,
                "y":7226.129873505739,
                "z":null
              },
              {
                "x":7247.7820478109525,
                "y":7221.700239986454,
                "z":null
              },
              {
                "x":7233.832623786553,
                "y":7217.848057579253,
                "z":null
              },
              {
                "x":7220.3126140233,
                "y":7214.627192158469,
                "z":null
              },
              {
                "x":7206.3621487159735,
                "y":7211.84192273359,
                "z":null
              },
              {
                "x":7192.368237727174,
                "y":7209.254269777071,
                "z":null
              },
              {
                "x":7178.426050525742,
                "y":7206.45840907812,
                "z":null
              },
              {
                "x":7164.630756580498,
                "y":7203.0485164259235,
                "z":null
              },
              {
                "x":7151.077525360276,
                "y":7198.6187676096815,
                "z":null
              },
              {
                "x":7138.752017277907,
                "y":7193.297871708062,
                "z":null
              },
              {
                "x":7126.915579141401,
                "y":7186.9619643750875,
                "z":null
              },
              {
                "x":7114.885157621151,
                "y":7179.285431287421,
                "z":null
              },
              {
                "x":7103.444133638841,
                "y":7170.7950438715325,
                "z":null
              },
              {
                "x":7092.547966856201,
                "y":7161.610436735823,
                "z":null
              },
              {
                "x":7082.152116934947,
                "y":7151.851244488671,
                "z":null
              },
              {
                "x":7072.212043536805,
                "y":7141.637101738469,
                "z":null
              },
              {
                "x":7062.840254057759,
                "y":7131.185316892599,
                "z":null
              },
              {
                "x":7054.017972213071,
                "y":7120.235005607786,
                "z":null
              },
              {
                "x":7045.9937478597485,
                "y":7108.712518635766,
                "z":null
              },
              {
                "x":7039.016130854787,
                "y":7096.544206728266,
                "z":null
              },
              {
                "x":7033.333671055187,
                "y":7083.656420637017,
                "z":null
              },
              {
                "x":7029.4109700305935,
                "y":7071.0144571249075,
                "z":null
              },
              {
                "x":7026.901979306886,
                "y":7058.034075395172,
                "z":null
              },
              {
                "x":7025.78700028309,
                "y":7044.857347585226,
                "z":null
              }
            ]
          },
          "_envelope":null,
          "_userData":null,
          "_factory":{
            "_precisionModel":{
              "_modelType":{
                "_name":"FLOATING"
              },
              "_scale":null
            },
            "_coordinateSequenceFactory":{

            },
            "_SRID":0
          },
          "_SRID":0
        },
        "_holes":[

        ],
        "_envelope":null,
        "_userData":null,
        "_factory":{
          "_precisionModel":{
            "_modelType":{
              "_name":"FLOATING"
            },
            "_scale":null
          },
          "_coordinateSequenceFactory":{

          },
          "_SRID":0
        },
        "_SRID":0
      },
      "angle":2.356194490192345,
      "rowSpacingMm":0.2,
      "stitchLengthMm":4,
      "travelLengthMm":1,
      "travelToleranceMm":1,
      "centerPoint":{
        "_coordinates":{
          "_dimension":3,
          "_measures":0,
          "_coordinates":[

          ]
        },
        "_envelope":null,
        "_userData":null,
        "_factory":{
          "_precisionModel":{
            "_modelType":{
              "_name":"FLOATING"
            },
            "_scale":null
          },
          "_coordinateSequenceFactory":{

          },
          "_SRID":0
        },
        "_SRID":0
      },
      "fillPattern":[
        {
          "rowOffsetMm":1,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":2,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":3,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":4,
          "rowPatternMm":[
            4
          ]
        }
      ],
      "underPath":true,
      "underlays":[
        {
          "insetMm":1,
          "angle":3.9269908169872414,
          "rowSpacingMm":1,
          "stitchLengthMm":4,
          "travelLengthMm":4,
          "travelToleranceMm":0.01
        }
      ]
    },
    {
      "shell":[
        {
          "x":7410.160671079667,
          "y":7243.081223536601
        },
        {
          "x":7410.893931747068,
          "y":7231.64059276455
        },
        {
          "x":7413.948599337153,
          "y":7220.641061727918
        },
        {
          "x":7420.98387528639,
          "y":7211.916001064853
        },
        {
          "x":7427.6690405030795,
          "y":7208.577010732288
        },
        {
          "x":7435.761686479356,
          "y":7207.097536185967
        },
        {
          "x":7445.089945961448,
          "y":7207.339114519161
        },
        {
          "x":7455.481951695581,
          "y":7209.163282825138
        },
        {
          "x":7466.765836427983,
          "y":7212.431578197174
        },
        {
          "x":7478.769732904875,
          "y":7217.00553772853
        },
        {
          "x":7491.321773872491,
          "y":7222.746698512486
        },
        {
          "x":7504.25009207705,
          "y":7229.516597642306
        },
        {
          "x":7517.382820264784,
          "y":7237.176772211264
        },
        {
          "x":7530.548091181913,
          "y":7245.588759312626
        },
        {
          "x":7543.574037574666,
          "y":7254.614096039665
        },
        {
          "x":7556.2887921892725,
          "y":7264.114319485652
        },
        {
          "x":7568.520487771952,
          "y":7273.950966743856
        },
        {
          "x":7580.097257068937,
          "y":7283.985574907547
        },
        {
          "x":7590.84723282645,
          "y":7294.079681069998
        },
        {
          "x":7600.598547790719,
          "y":7304.094822324476
        },
        {
          "x":7609.179334707969,
          "y":7313.892535764253
        },
        {
          "x":7616.417726324427,
          "y":7323.3343584826
        },
        {
          "x":7622.141855386319,
          "y":7332.281827572783
        },
        {
          "x":7626.1798546398695,
          "y":7340.596480128079
        },
        {
          "x":7628.5099947068575,
          "y":7354.773484007075
        },
        {
          "x":7626.458401012745,
          "y":7360.358909517319
        },
        {
          "x":7614.213650065361,
          "y":7367.180594085598
        },
        {
          "x":7601.026982430834,
          "y":7366.984640494519
        },
        {
          "x":7593.073269296271,
          "y":7365.625138330992
        },
        {
          "x":7584.2778236317745,
          "y":7363.496440421255
        },
        {
          "x":7574.689535698536,
          "y":7360.652412639634
        },
        {
          "x":7564.357295757751,
          "y":7357.146920860463
        },
        {
          "x":7553.329994070617,
          "y":7353.033830958077
        },
        {
          "x":7541.656520898328,
          "y":7348.367008806803
        },
        {
          "x":7529.385766502078,
          "y":7343.200320280972
        },
        {
          "x":7516.5666211430635,
          "y":7337.587631254923
        },
        {
          "x":7503.24797508248,
          "y":7331.582807602981
        },
        {
          "x":7489.478718581524,
          "y":7325.239715199483
        },
        {
          "x":7475.307741901392,
          "y":7318.612219918759
        },
        {
          "x":7460.783935303277,
          "y":7311.75418763514
        },
        {
          "x":7445.956189048373,
          "y":7304.719484222957
        },
        {
          "x":7430.873393397878,
          "y":7297.561975556545
        },
        {
          "x":7415.5844386129875,
          "y":7290.335527510235
        },
        {
          "x":7412.025269477233,
          "y":7288.666912541693
        },
        {
          "x":7411.116921835537,
          "y":7272.544758890809
        },
        {
          "x":7410.381489550775,
          "y":7256.968681957296
        },
        {
          "x":7410.160671079667,
          "y":7243.081223536601
        }
      ],
      "holes":[

      ],
      "polygon":{
        "_shell":{
          "_points":{
            "_dimension":3,
            "_measures":0,
            "_coordinates":[
              {
                "x":7410.160671079667,
                "y":7243.081223536601,
                "z":null
              },
              {
                "x":7410.893931747068,
                "y":7231.64059276455,
                "z":null
              },
              {
                "x":7413.948599337153,
                "y":7220.641061727918,
                "z":null
              },
              {
                "x":7420.98387528639,
                "y":7211.916001064853,
                "z":null
              },
              {
                "x":7427.6690405030795,
                "y":7208.577010732288,
                "z":null
              },
              {
                "x":7435.761686479356,
                "y":7207.097536185967,
                "z":null
              },
              {
                "x":7445.089945961448,
                "y":7207.339114519161,
                "z":null
              },
              {
                "x":7455.481951695581,
                "y":7209.163282825138,
                "z":null
              },
              {
                "x":7466.765836427983,
                "y":7212.431578197174,
                "z":null
              },
              {
                "x":7478.769732904875,
                "y":7217.00553772853,
                "z":null
              },
              {
                "x":7491.321773872491,
                "y":7222.746698512486,
                "z":null
              },
              {
                "x":7504.25009207705,
                "y":7229.516597642306,
                "z":null
              },
              {
                "x":7517.382820264784,
                "y":7237.176772211264,
                "z":null
              },
              {
                "x":7530.548091181913,
                "y":7245.588759312626,
                "z":null
              },
              {
                "x":7543.574037574666,
                "y":7254.614096039665,
                "z":null
              },
              {
                "x":7556.2887921892725,
                "y":7264.114319485652,
                "z":null
              },
              {
                "x":7568.520487771952,
                "y":7273.950966743856,
                "z":null
              },
              {
                "x":7580.097257068937,
                "y":7283.985574907547,
                "z":null
              },
              {
                "x":7590.84723282645,
                "y":7294.079681069998,
                "z":null
              },
              {
                "x":7600.598547790719,
                "y":7304.094822324476,
                "z":null
              },
              {
                "x":7609.179334707969,
                "y":7313.892535764253,
                "z":null
              },
              {
                "x":7616.417726324427,
                "y":7323.3343584826,
                "z":null
              },
              {
                "x":7622.141855386319,
                "y":7332.281827572783,
                "z":null
              },
              {
                "x":7626.1798546398695,
                "y":7340.596480128079,
                "z":null
              },
              {
                "x":7628.5099947068575,
                "y":7354.773484007075,
                "z":null
              },
              {
                "x":7626.458401012745,
                "y":7360.358909517319,
                "z":null
              },
              {
                "x":7614.213650065361,
                "y":7367.180594085598,
                "z":null
              },
              {
                "x":7601.026982430834,
                "y":7366.984640494519,
                "z":null
              },
              {
                "x":7593.073269296271,
                "y":7365.625138330992,
                "z":null
              },
              {
                "x":7584.2778236317745,
                "y":7363.496440421255,
                "z":null
              },
              {
                "x":7574.689535698536,
                "y":7360.652412639634,
                "z":null
              },
              {
                "x":7564.357295757751,
                "y":7357.146920860463,
                "z":null
              },
              {
                "x":7553.329994070617,
                "y":7353.033830958077,
                "z":null
              },
              {
                "x":7541.656520898328,
                "y":7348.367008806803,
                "z":null
              },
              {
                "x":7529.385766502078,
                "y":7343.200320280972,
                "z":null
              },
              {
                "x":7516.5666211430635,
                "y":7337.587631254923,
                "z":null
              },
              {
                "x":7503.24797508248,
                "y":7331.582807602981,
                "z":null
              },
              {
                "x":7489.478718581524,
                "y":7325.239715199483,
                "z":null
              },
              {
                "x":7475.307741901392,
                "y":7318.612219918759,
                "z":null
              },
              {
                "x":7460.783935303277,
                "y":7311.75418763514,
                "z":null
              },
              {
                "x":7445.956189048373,
                "y":7304.719484222957,
                "z":null
              },
              {
                "x":7430.873393397878,
                "y":7297.561975556545,
                "z":null
              },
              {
                "x":7415.5844386129875,
                "y":7290.335527510235,
                "z":null
              },
              {
                "x":7412.025269477233,
                "y":7288.666912541693,
                "z":null
              },
              {
                "x":7411.116921835537,
                "y":7272.544758890809,
                "z":null
              },
              {
                "x":7410.381489550775,
                "y":7256.968681957296,
                "z":null
              },
              {
                "x":7410.160671079667,
                "y":7243.081223536601,
                "z":null
              }
            ]
          },
          "_envelope":null,
          "_userData":null,
          "_factory":{
            "_precisionModel":{
              "_modelType":{
                "_name":"FLOATING"
              },
              "_scale":null
            },
            "_coordinateSequenceFactory":{

            },
            "_SRID":0
          },
          "_SRID":0
        },
        "_holes":[

        ],
        "_envelope":null,
        "_userData":null,
        "_factory":{
          "_precisionModel":{
            "_modelType":{
              "_name":"FLOATING"
            },
            "_scale":null
          },
          "_coordinateSequenceFactory":{

          },
          "_SRID":0
        },
        "_SRID":0
      },
      "angle":2.356194490192345,
      "rowSpacingMm":0.2,
      "stitchLengthMm":4,
      "travelLengthMm":1,
      "travelToleranceMm":1,
      "centerPoint":{
        "_coordinates":{
          "_dimension":3,
          "_measures":0,
          "_coordinates":[

          ]
        },
        "_envelope":null,
        "_userData":null,
        "_factory":{
          "_precisionModel":{
            "_modelType":{
              "_name":"FLOATING"
            },
            "_scale":null
          },
          "_coordinateSequenceFactory":{

          },
          "_SRID":0
        },
        "_SRID":0
      },
      "fillPattern":[
        {
          "rowOffsetMm":1,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":2,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":3,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":4,
          "rowPatternMm":[
            4
          ]
        }
      ],
      "underPath":true,
      "underlays":[
        {
          "insetMm":1,
          "angle":3.9269908169872414,
          "rowSpacingMm":1,
          "stitchLengthMm":4,
          "travelLengthMm":4,
          "travelToleranceMm":0.01
        }
      ]
    },
    {
      "shell":[
        {
          "x":7202.038652442641,
          "y":7336.328095196904
        },
        {
          "x":7202.931712755219,
          "y":7322.564323338249
        },
        {
          "x":7207.230315751138,
          "y":7309.463611566935
        },
        {
          "x":7214.139296588107,
          "y":7297.509013176576
        },
        {
          "x":7223.08397792731,
          "y":7287.006464033154
        },
        {
          "x":7233.241345558665,
          "y":7278.4961939001905
        },
        {
          "x":7244.35322108477,
          "y":7271.528909450245
        },
        {
          "x":7256.161426108228,
          "y":7265.65531735588
        },
        {
          "x":7268.407782231633,
          "y":7260.426124289648
        },
        {
          "x":7280.834111057586,
          "y":7255.392036924113
        },
        {
          "x":7293.182234188688,
          "y":7250.103761931831
        },
        {
          "x":7305.193973227542,
          "y":7244.112005985366
        },
        {
          "x":7307.578096025916,
          "y":7242.620092697778
        },
        {
          "x":7322.259222708274,
          "y":7248.545601217093
        },
        {
          "x":7337.758436814437,
          "y":7255.054502181823
        },
        {
          "x":7353.344833353376,
          "y":7261.817659012647
        },
        {
          "x":7368.969522063896,
          "y":7268.781205835232
        },
        {
          "x":7384.583612684801,
          "y":7275.891276775246
        },
        {
          "x":7400.138214954896,
          "y":7283.094005958357
        },
        {
          "x":7412.025269477233,
          "y":7288.666912541693
        },
        {
          "x":7412.041331901242,
          "y":7288.952002584303
        },
        {
          "x":7412.829083715177,
          "y":7305.332961284939
        },
        {
          "x":7413.154541244629,
          "y":7320.830183239879
        },
        {
          "x":7412.692068456888,
          "y":7334.586216696285
        },
        {
          "x":7411.116029319238,
          "y":7345.743609901316
        },
        {
          "x":7403.320707863367,
          "y":7356.8326685459015
        },
        {
          "x":7396.491685523268,
          "y":7354.666466272271
        },
        {
          "x":7389.2841582992505,
          "y":7347.355572609247
        },
        {
          "x":7381.777922691503,
          "y":7336.9308268639525
        },
        {
          "x":7374.0527752002145,
          "y":7325.423068343513
        },
        {
          "x":7366.188512325577,
          "y":7314.86313635505
        },
        {
          "x":7358.264930567777,
          "y":7307.281870205696
        },
        {
          "x":7343.473454359326,
          "y":7309.274992328794
        },
        {
          "x":7339.411971577246,
          "y":7318.58624610379
        },
        {
          "x":7335.528431020178,
          "y":7328.205301999927
        },
        {
          "x":7328.158411029343,
          "y":7336.268038889897
        },
        {
          "x":7318.662989803627,
          "y":7341.815157887364
        },
        {
          "x":7308.400689802404,
          "y":7346.298628746788
        },
        {
          "x":7297.808180363286,
          "y":7349.921693196181
        },
        {
          "x":7286.953373096381,
          "y":7352.676092387635
        },
        {
          "x":7273.071053518963,
          "y":7354.897556423444
        },
        {
          "x":7259.0687345976075,
          "y":7355.762906704763
        },
        {
          "x":7245.05212693355,
          "y":7355.316095950579
        },
        {
          "x":7231.126941128028,
          "y":7353.601076879884
        },
        {
          "x":7217.398887782276,
          "y":7350.661802211661
        },
        {
          "x":7203.973677497529,
          "y":7346.542224664901
        },
        {
          "x":7202.038652442641,
          "y":7336.328095196904
        }
      ],
      "holes":[

      ],
      "polygon":{
        "_shell":{
          "_points":{
            "_dimension":3,
            "_measures":0,
            "_coordinates":[
              {
                "x":7202.038652442641,
                "y":7336.328095196904,
                "z":null
              },
              {
                "x":7202.931712755219,
                "y":7322.564323338249,
                "z":null
              },
              {
                "x":7207.230315751138,
                "y":7309.463611566935,
                "z":null
              },
              {
                "x":7214.139296588107,
                "y":7297.509013176576,
                "z":null
              },
              {
                "x":7223.08397792731,
                "y":7287.006464033154,
                "z":null
              },
              {
                "x":7233.241345558665,
                "y":7278.4961939001905,
                "z":null
              },
              {
                "x":7244.35322108477,
                "y":7271.528909450245,
                "z":null
              },
              {
                "x":7256.161426108228,
                "y":7265.65531735588,
                "z":null
              },
              {
                "x":7268.407782231633,
                "y":7260.426124289648,
                "z":null
              },
              {
                "x":7280.834111057586,
                "y":7255.392036924113,
                "z":null
              },
              {
                "x":7293.182234188688,
                "y":7250.103761931831,
                "z":null
              },
              {
                "x":7305.193973227542,
                "y":7244.112005985366,
                "z":null
              },
              {
                "x":7307.578096025916,
                "y":7242.620092697778,
                "z":null
              },
              {
                "x":7322.259222708274,
                "y":7248.545601217093,
                "z":null
              },
              {
                "x":7337.758436814437,
                "y":7255.054502181823,
                "z":null
              },
              {
                "x":7353.344833353376,
                "y":7261.817659012647,
                "z":null
              },
              {
                "x":7368.969522063896,
                "y":7268.781205835232,
                "z":null
              },
              {
                "x":7384.583612684801,
                "y":7275.891276775246,
                "z":null
              },
              {
                "x":7400.138214954896,
                "y":7283.094005958357,
                "z":null
              },
              {
                "x":7412.025269477233,
                "y":7288.666912541693,
                "z":null
              },
              {
                "x":7412.041331901242,
                "y":7288.952002584303,
                "z":null
              },
              {
                "x":7412.829083715177,
                "y":7305.332961284939,
                "z":null
              },
              {
                "x":7413.154541244629,
                "y":7320.830183239879,
                "z":null
              },
              {
                "x":7412.692068456888,
                "y":7334.586216696285,
                "z":null
              },
              {
                "x":7411.116029319238,
                "y":7345.743609901316,
                "z":null
              },
              {
                "x":7403.320707863367,
                "y":7356.8326685459015,
                "z":null
              },
              {
                "x":7396.491685523268,
                "y":7354.666466272271,
                "z":null
              },
              {
                "x":7389.2841582992505,
                "y":7347.355572609247,
                "z":null
              },
              {
                "x":7381.777922691503,
                "y":7336.9308268639525,
                "z":null
              },
              {
                "x":7374.0527752002145,
                "y":7325.423068343513,
                "z":null
              },
              {
                "x":7366.188512325577,
                "y":7314.86313635505,
                "z":null
              },
              {
                "x":7358.264930567777,
                "y":7307.281870205696,
                "z":null
              },
              {
                "x":7343.473454359326,
                "y":7309.274992328794,
                "z":null
              },
              {
                "x":7339.411971577246,
                "y":7318.58624610379,
                "z":null
              },
              {
                "x":7335.528431020178,
                "y":7328.205301999927,
                "z":null
              },
              {
                "x":7328.158411029343,
                "y":7336.268038889897,
                "z":null
              },
              {
                "x":7318.662989803627,
                "y":7341.815157887364,
                "z":null
              },
              {
                "x":7308.400689802404,
                "y":7346.298628746788,
                "z":null
              },
              {
                "x":7297.808180363286,
                "y":7349.921693196181,
                "z":null
              },
              {
                "x":7286.953373096381,
                "y":7352.676092387635,
                "z":null
              },
              {
                "x":7273.071053518963,
                "y":7354.897556423444,
                "z":null
              },
              {
                "x":7259.0687345976075,
                "y":7355.762906704763,
                "z":null
              },
              {
                "x":7245.05212693355,
                "y":7355.316095950579,
                "z":null
              },
              {
                "x":7231.126941128028,
                "y":7353.601076879884,
                "z":null
              },
              {
                "x":7217.398887782276,
                "y":7350.661802211661,
                "z":null
              },
              {
                "x":7203.973677497529,
                "y":7346.542224664901,
                "z":null
              },
              {
                "x":7202.038652442641,
                "y":7336.328095196904,
                "z":null
              }
            ]
          },
          "_envelope":null,
          "_userData":null,
          "_factory":{
            "_precisionModel":{
              "_modelType":{
                "_name":"FLOATING"
              },
              "_scale":null
            },
            "_coordinateSequenceFactory":{

            },
            "_SRID":0
          },
          "_SRID":0
        },
        "_holes":[

        ],
        "_envelope":null,
        "_userData":null,
        "_factory":{
          "_precisionModel":{
            "_modelType":{
              "_name":"FLOATING"
            },
            "_scale":null
          },
          "_coordinateSequenceFactory":{

          },
          "_SRID":0
        },
        "_SRID":0
      },
      "angle":2.356194490192345,
      "rowSpacingMm":0.2,
      "stitchLengthMm":4,
      "travelLengthMm":1,
      "travelToleranceMm":1,
      "centerPoint":{
        "_coordinates":{
          "_dimension":3,
          "_measures":0,
          "_coordinates":[

          ]
        },
        "_envelope":null,
        "_userData":null,
        "_factory":{
          "_precisionModel":{
            "_modelType":{
              "_name":"FLOATING"
            },
            "_scale":null
          },
          "_coordinateSequenceFactory":{

          },
          "_SRID":0
        },
        "_SRID":0
      },
      "fillPattern":[
        {
          "rowOffsetMm":1,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":2,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":3,
          "rowPatternMm":[
            4
          ]
        },
        {
          "rowOffsetMm":4,
          "rowPatternMm":[
            4
          ]
        }
      ],
      "underPath":true,
      "underlays":[
        {
          "insetMm":1,
          "angle":3.9269908169872414,
          "rowSpacingMm":1,
          "stitchLengthMm":4,
          "travelLengthMm":4,
          "travelToleranceMm":0.01
        }
      ]
    }
  ];

  const bb = { xMin: Infinity, xMax: -Infinity, yMin: Infinity, yMax: -Infinity };

  const routedRuns = [];
  for (const r of input) {
    for (const p of r.shell) {
      if (p.x < bb.xMin) bb.xMin = p.x;
      if (p.x > bb.xMax) bb.xMax = p.x;
      if (p.y < bb.yMin) bb.yMin = p.y;
      if (p.y > bb.yMax) bb.yMax = p.y;
    }
    routedRuns.push(new Stitch.Core.RoutedRuns.RoutedFill(
      { shell: r.shell.map(p => new Stitch.Math.Vector(p.x, p.y)) },
      {
        angle: r.angle,
        rowSpacingMm: r.rowSpacingMm,
        stitchLengthMm: r.stitchLengthMm,
        travelLengthMm: r.travelLengthMm,
        travelToleranceMm: r.travelToleranceMm,
        fillPattern: r.fillPattern,
        underPath: r.underPath,
        underlays: r.underlays,
      },
    ));
  }

  const pattern = new Stitch.Core.Pattern(800, 800);
  const thread = pattern.addThread(200, 0, 0);

  let stitches, autoRoute;
  async function setup() {
    createCanvas(bb.xMax - bb.xMin, bb.yMax - bb.yMin);
    await Stitch.init();
    autoRoute = new Stitch.Core.RoutedRuns.AutoRoute(routedRuns, {
      entry: new Stitch.Math.Vector(7202.773234224312, 7093.330887825197),
      exit: new Stitch.Math.Vector(7361.9495506566855, 7055.669588686394),
    });
    thread.addRun(autoRoute);
    stitches = autoRoute.getStitches(5);
    console.log(autoRoute.travelPlan);
    console.log(autoRoute.entry);
    console.log(autoRoute.exit);
    console.log(autoRoute.graph);
  }

  async function draw() {
    background(0);

    translate(-bb.xMin, -bb.yMin);

    if (stitches) {
      const stitchLimit = Math.round(map(mouseX, 0, width, 0, stitches.length, true)) || stitches.length;
      noFill();
      let prev = stitches[0].position;
      for (let i = 1; i < stitchLimit; i++) {
        stroke(map(i, max(stitchLimit - 3, 1), stitchLimit, 255, 0));
        const curr = stitches[i].position;
        line(prev.x, prev.y, curr.x, curr.y);
        prev = curr;
      }
    }

    noStroke();
    fill(0, 255, 0);
    circle(autoRoute.entry.point.getX(), autoRoute.entry.point.getY(), 8);
    fill(255, 0, 0);
    circle(autoRoute.exit.point.getX(), autoRoute.exit.point.getY(), 8);

    // stroke(255, 0, 0);
    // fill(255, 0, 0, 100);
    // drawGeom(autoRoute.graph.node("0").freeSpace);
    // stroke(0, 255, 0);
    // fill(0, 255, 0, 100);
    // drawGeom(autoRoute.graph.node("0").runs[1].boundary);
  }


  function drawGeom(g) {
    let geomType = g.getGeometryType();
    if (geomType === 'MultiLineString') {
      for (let i = 0, n = g.getNumGeometries(); i < n; i++) {
        drawGeom(g.getGeometryN(i));
      }
    } else if (geomType === 'LineString' || geomType === 'LinearRing') {
      beginShape();
      for (let i = 0, n = g.getNumPoints(); i < n; i++) {
        const p = g.getPointN(i);
        vertex(p.getX(), p.getY());
      }
      endShape();
    } else if (geomType === 'Polygon') {
      const shell = g.getExteriorRing();
      beginShape();
      for (let i = 0, n = shell.getNumPoints(); i < n; i++) {
        const p = shell.getPointN(i);
        vertex(p.getX(), p.getY());
      }
      for (let i = 0, n = g.getNumInteriorRing(); i < n; i++) {
        const hole = g.getInteriorRingN(i);
        beginContour();
        for (let j = 0, m = hole.getNumPoints(); j < m; j++) {
          const p = hole.getPointN(j);
          vertex(p.getX(), p.getY());
        }
        endContour(CLOSE);
      }
      endShape(CLOSE);
    } else if (geomType === 'GeometryCollection') {
      for (let i = 0, n = g.getNumGeometries(); i < n; i++) {
        drawGeom(g.getGeometryN(i));
      }
    } else if (geomType === 'Point') {
      const coord = g.getCoordinate();
      circle(coord.x, coord.y, 5);
    } else if (geomType === 'MultiPolygon') {
      for (let i = 0, n = g.getNumGeometries(); i < n; i++) {
        drawGeom(g.getGeometryN(i));
      }
    }
    else {
      console.log(`Unrecognized Geometry Type: ${geomType}`);
    }
  }

  let modal = Stitch.Browser.Modal.createDownloadModal(pattern, 'AutoRouting', 10, 500);
  document.body.appendChild(modal.container);
  window.addEventListener('click', (e) => { if (e.target === modal.container) modal.close(); });
  window.addEventListener('keydown', (e) => { if (e.code === 'KeyD') modal.open(); });

</script>
</body>
</html>
